<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="103.0" fitWidth="110.0" layoutX="70.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/info.png" />
         </image>
      </ImageView>
      <Text layoutX="248.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="103.0" fitWidth="133.0" layoutX="55.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/amazon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="133.0" layoutX="203.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="133.0" layoutX="350.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/money.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="133.0" layoutX="508.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
