<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="73.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/money.png" />
         </image>
      </ImageView>
      <Text layoutX="258.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your follow ups" wrappingWidth="213.6953125">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follow the prices..." />
      <ListView layoutX="50.0" layoutY="210.0" prefHeight="332.0" prefWidth="612.0" />
      <Button layoutX="586.0" layoutY="177.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/editar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="624.0" layoutY="177.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/compartimiento.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
